[apache-mod-negotiation-listing:exposed_files] [http] [low] https://www-office.idns-ext.xerox.com/index ["index.html","index.xml"] [path="/index"]
[apache-mod-negotiation-listing:exposed_files] [http] [low] https://www-office.idns-ext.xerox.com/test ["test.html"] [path="/test"]
[weak-cipher-suites:tls-1.0] [ssl] [low] www.learning.xerox.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] www.isupplier.xerox.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] www.learning.xerox.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] www.isupplier.xerox.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] www.marketingmaterials.gdc.xerox.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] www.marketingmaterials.gdc.xerox.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[untrusted-root-certificate] [ssl] [low] workflow-mapping-tool-staging.services.xerox.com:443
[untrusted-root-certificate] [ssl] [low] www.isupplier.xerox.com:443
[untrusted-root-certificate] [ssl] [low] www.marketingmaterials.gdc.xerox.com:443
