[CVE-2020-3952:version] [http] [critical] https://usa0300lv2500-ext.epn.useastgw.xerox.com/sdk/ ["4.0.0"]
[CVE-2021-37598] [http] [medium] https://testgrading.support.xerox.com/wp-json
[CVE-2021-37598] [http] [medium] https://tomorrowbrand.getrecharge.com/wp-json
[CVE-2023-34048:version] [http] [critical] https://usa0300lv2500-ext.epn.useastgw.xerox.com/sdk/ ["4.0.0"]
[apache-mod-negotiation-listing:exposed_files] [http] [low] https://test.office.xerox.com/index ["index.html","index.xml"] [path="/index"]
[apache-mod-negotiation-listing:exposed_files] [http] [low] https://test.office.xerox.com/test ["test.html"] [path="/test"]
[apache-mod-negotiation-listing:exposed_files] [http] [low] https://test-originb.office.xerox.com/index ["index.html","index.xml"] [path="/index"]
[apache-mod-negotiation-listing:exposed_files] [http] [low] https://test.origina.office.xerox.com/index ["index.html","index.xml"] [path="/index"]
[apache-mod-negotiation-listing:exposed_files] [http] [low] https://test-originb.office.xerox.com/test ["test.html"] [path="/test"]
[apache-mod-negotiation-listing:exposed_files] [http] [low] https://test.origina.office.xerox.com/test ["test.html"] [path="/test"]
[weak-cipher-suites:tls-1.0] [ssl] [low] testrl.xeroxmail.corp.xerox.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] testrl.xeroxmail.corp.xerox.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] tim4.support.xerox.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] tim4.support.xerox.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] toscana.corp.xerox.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] toscana.idns.xerox.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] toscana.corp.xerox.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] toscana.idns.xerox.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] usa0300as969-e1.epn.useastgw.xerox.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] usa0300as970-e1.epn.useastgw.xerox.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] usa0300as970-e2.epn.useastgw.xerox.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] usa0300as969-e2.epn.useastgw.xerox.com:443 ["[tls11 TLS_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] usa0300as969-ext.epn.useastgw.xerox.com:443 ["[tls11 TLS_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] usa0300as970-ext.epn.useastgw.xerox.com:443 ["[tls11 TLS_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.2] [ssl] [low] usa0300as969-e2.epn.useastgw.xerox.com:443 ["[tls12 TLS_RSA_WITH_AES_128_CBC_SHA256]"]
[weak-cipher-suites:tls-1.2] [ssl] [low] usa0300as969-ext.epn.useastgw.xerox.com:443 ["[tls12 TLS_RSA_WITH_AES_128_CBC_SHA256]"]
[weak-cipher-suites:tls-1.2] [ssl] [low] usa0300as970-ext.epn.useastgw.xerox.com:443 ["[tls12 TLS_RSA_WITH_AES_128_CBC_SHA256]"]
[weak-cipher-suites:tls-1.2] [ssl] [low] usa0300as969-e1.epn.useastgw.xerox.com:443 ["[tls12 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]"]
[weak-cipher-suites:tls-1.2] [ssl] [low] usa0300as970-e1.epn.useastgw.xerox.com:443 ["[tls12 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]"]
[weak-cipher-suites:tls-1.2] [ssl] [low] usa0300as970-e2.epn.useastgw.xerox.com:443 ["[tls12 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]"]
[metabase-installer-exposure] [http] [high] https://tim4.support.xerox.com/setup
[wp-user-enum:usernames] [http] [low] https://tomorrowbrand.getrecharge.com/wp-json/wp/v2/users/ ["kyle"]
[wp-user-enum:usernames] [http] [low] https://tmrwbrand.getrecharge.com/?rest_route=/wp/v2/users/ ["kyle"]
[expired-ssl] [ssl] [low] testrl.xeroxmail.corp.xerox.com:443 ["2026-03-21 23:59:59 +0000 UTC"]
[untrusted-root-certificate] [ssl] [low] test.gkls.xerox.com:443
[untrusted-root-certificate] [ssl] [low] toscana.idns.xerox.com:443
[untrusted-root-certificate] [ssl] [low] toscana.corp.xerox.com:443
[expired-ssl] [ssl] [low] uat2-test.services.xerox.com:443 ["2026-02-28 23:59:59 +0000 UTC"]
[expired-ssl] [ssl] [low] uat2.services.xerox.com:443 ["2026-02-28 23:59:59 +0000 UTC"]
[expired-ssl] [ssl] [low] uatspr.services.xerox.com:443 ["2026-02-28 23:59:59 +0000 UTC"]
[expired-ssl] [ssl] [low] uat2integrations.services.xerox.com:443 ["2026-02-28 23:59:59 +0000 UTC"]
[expired-ssl] [ssl] [low] uk-dev-xsm.corp.xerox.com:443 ["2026-04-08 23:59:59 +0000 UTC"]
[expired-ssl] [ssl] [low] uk-dev-xws.corp.xerox.com:443 ["2025-04-12 23:59:59 +0000 UTC"]
[untrusted-root-certificate] [ssl] [low] tst-its.eur.xerox.com:443
[expired-ssl] [ssl] [low] usa0300as969-e1.epn.useastgw.xerox.com:443 ["2019-04-20 23:59:59 +0000 UTC"]
[expired-ssl] [ssl] [low] usa0300as969-e2.epn.useastgw.xerox.com:443 ["2025-01-01 23:59:59 +0000 UTC"]
[expired-ssl] [ssl] [low] usa0300as969-ext.epn.useastgw.xerox.com:443 ["2025-05-06 23:59:59 +0000 UTC"]
[expired-ssl] [ssl] [low] usa0300as970-e1.epn.useastgw.xerox.com:443 ["2020-11-17 23:59:59 +0000 UTC"]
[expired-ssl] [ssl] [low] usa0300as970-e2.epn.useastgw.xerox.com:443 ["2021-04-28 23:59:59 +0000 UTC"]
[expired-ssl] [ssl] [low] usa0300as970-ext.epn.useastgw.xerox.com:443 ["2022-06-04 23:59:59 +0000 UTC"]
