[weak-cipher-suites:tls-1.0] [ssl] [low] odyssey.world:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] odyssey.world:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] old.character.ai:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] old.character.ai:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[expired-ssl] [ssl] [low] ocr-demo.fireworks.ai:443 ["2026-01-29 21:49:28 +0000 UTC"]
[kubernetes-fake-certificate] [ssl] [low] omar-9vz1-wp-1.api.wp-1.omar-9vz1.mc-dev.baseten.co:443 ["Issuer: Kubernetes Ingress Controller Fake Certificate"]
[self-signed-ssl] [ssl] [low] omar-9vz1-wp-1.api.wp-1.omar-9vz1.mc-dev.baseten.co:443
[kubernetes-fake-certificate] [ssl] [low] omar-etum-cp.api.omar-etum.mc-dev.baseten.co:443 ["Issuer: Kubernetes Ingress Controller Fake Certificate"]
[self-signed-ssl] [ssl] [low] omar-etum-cp.api.omar-etum.mc-dev.baseten.co:443
[expired-ssl] [ssl] [low] omar-f9rc-cp.api.omar-f9rc.mc-dev.baseten.co:443 ["2026-06-23 00:28:39 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-20876.hephaestus.exa.ai:443 ["2026-06-04 01:23:07 +0000 UTC"]
[kubernetes-fake-certificate] [ssl] [low] overseer-pr-20927.hephaestus.exa.ai:443 ["Issuer: Kubernetes Ingress Controller Fake Certificate"]
[self-signed-ssl] [ssl] [low] overseer-pr-20927.hephaestus.exa.ai:443
[expired-ssl] [ssl] [low] overseer-pr-21142.hephaestus.exa.ai:443 ["2026-06-04 12:56:43 +0000 UTC"]
[kubernetes-fake-certificate] [ssl] [low] overseer-pr-21181.hephaestus.exa.ai:443 ["Issuer: Kubernetes Ingress Controller Fake Certificate"]
[self-signed-ssl] [ssl] [low] overseer-pr-21181.hephaestus.exa.ai:443
[expired-ssl] [ssl] [low] overseer-pr-21204.hephaestus.exa.ai:443 ["2026-06-03 09:06:18 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-21213.hephaestus.exa.ai:443 ["2026-06-03 10:33:57 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-21233.hephaestus.exa.ai:443 ["2026-06-04 02:25:37 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-21261.hephaestus.exa.ai:443 ["2026-06-03 19:33:04 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-21289.hephaestus.exa.ai:443 ["2026-06-03 19:29:29 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-21323.hephaestus.exa.ai:443 ["2026-06-03 19:57:19 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-21333.hephaestus.exa.ai:443 ["2026-06-03 20:17:30 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-21422.hephaestus.exa.ai:443 ["2026-06-03 23:51:25 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-21442.hephaestus.exa.ai:443 ["2026-06-04 01:09:47 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-21464.hephaestus.exa.ai:443 ["2026-06-04 01:10:59 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-21480.hephaestus.exa.ai:443 ["2026-06-04 02:04:38 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-21899.hephaestus.exa.ai:443 ["2026-06-11 01:37:46 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-21970.hephaestus.exa.ai:443 ["2026-06-07 17:34:06 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-22019.hephaestus.exa.ai:443 ["2026-06-07 20:01:20 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-22097.hephaestus.exa.ai:443 ["2026-06-07 22:56:18 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-22315.hephaestus.exa.ai:443 ["2026-06-09 01:47:17 +0000 UTC"]
[kubernetes-fake-certificate] [ssl] [low] overseer-pr-22347.hephaestus.exa.ai:443 ["Issuer: Kubernetes Ingress Controller Fake Certificate"]
[self-signed-ssl] [ssl] [low] overseer-pr-22347.hephaestus.exa.ai:443
[expired-ssl] [ssl] [low] overseer-pr-22461.hephaestus.exa.ai:443 ["2026-06-09 17:32:22 +0000 UTC"]
[kubernetes-fake-certificate] [ssl] [low] overseer-pr-22515.hephaestus.exa.ai:443 ["Issuer: Kubernetes Ingress Controller Fake Certificate"]
[self-signed-ssl] [ssl] [low] overseer-pr-22515.hephaestus.exa.ai:443
[expired-ssl] [ssl] [low] overseer-pr-23710.hephaestus.exa.ai:443 ["2026-06-14 23:07:13 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-23893.hephaestus.exa.ai:443 ["2026-06-15 17:25:52 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-24065.hephaestus.exa.ai:443 ["2026-06-16 00:42:25 +0000 UTC"]
[expired-ssl] [ssl] [low] overseer-pr-24932.hephaestus.exa.ai:443 ["2026-06-21 02:09:42 +0000 UTC"]
