[CVE-2026-33032] [http] [critical] https://eth-mainnet-backend.phantom.app/mcp_message
[CVE-2026-33032] [http] [critical] https://eth-sepolia-backend.phantom.app/mcp_message
[config-json-exposure-fuzz] [http] [critical] https://etc1.trezor.io/api/v2/config.json [path="/api/v2/config.json"]
[CVE-2023-48795] [javascript] [medium] eospush.tokenpocket.pro:22 ["Vulnerable to Terrapin"]
[weak-cipher-suites:tls-1.0] [ssl] [low] empire.solflare.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] empire.solflare.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] eth-tx-sim.pontem.network:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] eth-tx-sim.pontem.network:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] eospush.tokenpocket.pro:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] eospush.tokenpocket.pro:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[expired-ssl] [ssl] [low] elp.crossmint.com:443 ["2023-07-20 13:35:40 +0000 UTC"]
