[weak-cipher-suites:tls-1.0] [ssl] [low] audio-batch-test-5.direct.fireworks.ai:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] audio-batch-test-1.direct.fireworks.ai:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] audio-batch-test-3.direct.fireworks.ai:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] audio-batch-test-2.direct.fireworks.ai:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] audio-batch-test.link.fireworks.ai:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] audio-batch-test-5.direct.fireworks.ai:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] audio-batch-test-1.direct.fireworks.ai:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] audio-batch-test-2.direct.fireworks.ai:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] audio-batch-test-3.direct.fireworks.ai:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] audio-batch-test.link.fireworks.ai:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] audio-washington-1.direct.fireworks.ai:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] audio-washington-1.direct.fireworks.ai:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] auth-dev.fireworks.ai:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] auth-dev.fireworks.ai:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] auth.character.ai:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] auth.character.ai:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] avatars.cluely.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] avatars.cluely.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[unauthenticated-varnish-cache-purge] [http] [low] https://auth.midjourney.com
[expired-ssl] [ssl] [low] atlas-main-gpu-flat-worker-v0-60.hephaestus.exa.ai:443 ["2026-04-22 18:15:12 +0000 UTC"]
[expired-ssl] [ssl] [low] atlas-main-gpu-flat-worker-v0-59.hephaestus.exa.ai:443 ["2026-04-22 18:15:12 +0000 UTC"]
[expired-ssl] [ssl] [low] atlas-main-gpu-flat-worker-v0-57.hephaestus.exa.ai:443 ["2026-04-22 18:15:12 +0000 UTC"]
[expired-ssl] [ssl] [low] atlas-main-gpu-flat-worker-v0-62.hephaestus.exa.ai:443 ["2026-04-22 18:15:12 +0000 UTC"]
[expired-ssl] [ssl] [low] atlas-main-gpu-flat-worker-v0-6.hephaestus.exa.ai:443 ["2026-04-22 18:15:12 +0000 UTC"]
[expired-ssl] [ssl] [low] atlas-main-gpu-flat-worker-v0-9.hephaestus.exa.ai:443 ["2026-04-22 18:15:12 +0000 UTC"]
[expired-ssl] [ssl] [low] atlas-main-gpu-flat-worker-v0-7.hephaestus.exa.ai:443 ["2026-04-22 18:15:12 +0000 UTC"]
[expired-ssl] [ssl] [low] atlas-main-gpu-flat-worker-v0-58.hephaestus.exa.ai:443 ["2026-04-22 18:15:12 +0000 UTC"]
[expired-ssl] [ssl] [low] atlas-main-gpu-flat-worker-v0-8.hephaestus.exa.ai:443 ["2026-04-22 18:15:12 +0000 UTC"]
[expired-ssl] [ssl] [low] atlas-main-gpu-flat-worker-v0-61.hephaestus.exa.ai:443 ["2026-04-22 18:15:12 +0000 UTC"]
