[apache-mod-negotiation-listing:exposed_files] [http] [low] https://origina.office.xerox.com/test ["test.html"] [path="/test"]
[apache-mod-negotiation-listing:exposed_files] [http] [low] https://origina.office.xerox.com/index ["index.html","index.xml"] [path="/index"]
[apache-mod-negotiation-listing:exposed_files] [http] [low] https://origin.office.xerox.com/test ["test.html"] [path="/test"]
[apache-mod-negotiation-listing:exposed_files] [http] [low] https://origin.office.xerox.com/index ["index.html","index.xml"] [path="/index"]
[apache-mod-negotiation-listing:exposed_files] [http] [low] https://originb.office.xerox.com/test ["test.html"] [path="/test"]
[apache-mod-negotiation-listing:exposed_files] [http] [low] https://originb.office.xerox.com/index ["index.html","index.xml"] [path="/index"]
[weak-cipher-suites:tls-1.0] [ssl] [low] network.govpurchasing.xerox.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] network.govpurchasing.xerox.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] nfitsupport.corp.xerox.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] nfitsupport.idns.xerox.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] nfitsupport.idns.xerox.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] nfitsupport.corp.xerox.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] ogc.corp.xerox.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] om-support.corp.xerox.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] om-support.corp.xerox.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] ogc.corp.xerox.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] om-support.idns.xerox.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] om-support.idns.xerox.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[untrusted-root-certificate] [ssl] [low] nfitsupport.idns.xerox.com:443
[untrusted-root-certificate] [ssl] [low] nfitsupport.corp.xerox.com:443
[untrusted-root-certificate] [ssl] [low] nrp-its.eur.xerox.com:443
[untrusted-root-certificate] [ssl] [low] ogc.corp.xerox.com:443
[untrusted-root-certificate] [ssl] [low] om-support.corp.xerox.com:443
[kubernetes-fake-certificate] [ssl] [low] opensearch.kube-ds.adjust.com:443 ["Issuer: Kubernetes Ingress Controller Fake Certificate"]
[self-signed-ssl] [ssl] [low] opensearch.kube-ds.adjust.com:443
[untrusted-root-certificate] [ssl] [low] om-support.idns.xerox.com:443
